<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Utg.LegalService.Common</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Utg.Common.EF" Version="1.4.10" />
    <PackageReference Include="Utg.Common.Models" Version="0.2.4" />
    <PackageReference Include="Utg.Common.Packages.Domain" Version="1.1.23" />
    <PackageReference Include="Utg.Common.Packages.ExcelReportBuilder" Version="1.0.1" />
    <PackageReference Include="Utg.Common.Packages.Queue" Version="1.1.5" />    
    <PackageReference Include="Utg.Common.Packages.FileStorage" Version="1.0.3" />
    <PackageReference Include="Utg.Common.Packages.ServiceClientProxy" Version="1.0.4" />    
  </ItemGroup>

</Project>
