# legal_intranet

./: .ci-notify.sh  .gitignore  .gitlab-ci.yml  README.md
cicd/: docker-stack.develop.yml  (+3 more)
src/Utg.LegalService.API/: Program.cs  Startup.cs  Utg.LegalService.API.csproj  appsettings.Dev.json  appsettings.DockerLocal.json  appsettings.json
src/Utg.LegalService.API/Configuration/: AutoMapperConfig.cs  HangfireAuthorizationFilter.cs
src/Utg.LegalService.API/Controllers/: AgregateController.cs  BaseController.cs  DictController.cs  HealthController.cs  TaskChangeHistoryController.cs  TaskCommentsController.cs  TaskFilesController.cs  TasksController.cs
src/Utg.LegalService.API/Middlewares/: BasicAuthenticationHandlercs.cs
src/Utg.LegalService.API/Properties/: launchSettings.json
src/Utg.LegalService.BL/: DependencyInjection.cs  Mapping.cs  StaticData.cs  Utg.LegalService.BL.csproj
src/Utg.LegalService.BL/Configuration/: ModuleInitializer.cs
src/Utg.LegalService.BL/Features/AccessRights/Get/: GetTaskAccessRightsCommand.cs  GetTaskAccessRightsCommandHandler.cs
src/Utg.LegalService.BL/Features/AccessRights/GetMany/: GetManyTaskAccessRightsCommand.cs  GetManyTaskAccessRightsCommandHandler.cs
src/Utg.LegalService.BL/Features/Agregates/Delete/: DeleteAllAgregatesCommand.cs  DeleteAllAgregatesCommandHandler.cs  DeleteAllAgregatesCommandValidator.cs
src/Utg.LegalService.BL/Features/Agregates/Fill/: FillUserProfileAgregatesCommand.cs  FillUserProfileAgregatesCommandHandler.cs  FillUserProfileAgregatesCommandValidator.cs
src/Utg.LegalService.BL/Features/Agregates/GetList/: GetListUserProfileAgregatesCommand.cs  GetListUserProfileAgregatesCommandHandler.cs  GetListUserProfileAgregatesCommandValidator.cs
src/Utg.LegalService.BL/Features/Agregates/UpdateCompany/: UpdateUserProfileAgregateCompanyCommand.cs  UpdateUserProfileAgregateCompanyCommandHandler.cs  UpdateUserProfileAgregateCompanyCommandValidator.cs
src/Utg.LegalService.BL/Services/: AgregateService.cs  NotificationService.cs  ProductionCalendarService.cs  TaskCommentService.cs  TaskService.cs
src/Utg.LegalService.BL/Services/ReportTemplates/: TaskReportTemplate.xlsx
src/Utg.LegalService.Common/: Utg.LegalService.Common.csproj
src/Utg.LegalService.Common/Models/: CustomFileModel.cs
src/Utg.LegalService.Common/Models/Client/: AuthInfo.cs  FileModel.cs  TaskAccessRights.cs  TaskAttachmentModel.cs  TaskModel.cs  UserProfileAgregateModel.cs  UserProfileStatus.cs
src/Utg.LegalService.Common/Models/Domain/: Task.cs  TaskAttachment.cs  TaskChangeHistory.cs  TaskComment.cs  UserProfileAgregate.cs
src/Utg.LegalService.Common/Models/Request/: TaskRequest.cs
src/Utg.LegalService.Common/Models/UpdateModels/: UpdateEvent.cs  UpdateEventType.cs  UserProfileStatusUpdateEventModel.cs
src/Utg.LegalService.Common/Repositories/: IAgregateRepository.cs  ITaskAttachmentRepository.cs  ITaskChangeHistoryRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUserProfileAgregateRepository.cs
src/Utg.LegalService.Common/Services/: IAgregateService.cs  INotificationService.cs  IProductionCalendarService.cs  ITaskCommentService.cs  ITaskService.cs
src/Utg.LegalService.Dal/: DependencyInjection.cs  IUnitOfWork.cs  UnitOfWork.cs  Utg.LegalService.Dal.csproj
src/Utg.LegalService.Dal/Configuration/: ModuleInitializer.cs  Startup.cs
src/Utg.LegalService.Dal/Interceptors/: DateTimeStampsInterceptor.cs
src/Utg.LegalService.Dal/Migrations/: 20220914172659_Initial.Designer.cs  20220914172659_Initial.cs  20220919091144_DropUserProfileIdColimns.Designer.cs  20220919091144_DropUserProfileIdColimns.cs  20220919091253_AddUserProfileIdColumns.Designer.cs  20220919091253_AddUserProfileIdColumns.cs  20220919093633_AddDescription.Designer.cs  20220919093633_AddDescription.cs  20220919111038_AddTaskAttachments.Designer.cs  20220919111038_AddTaskAttachments.cs  20220919112807_RemoveEntitiyIdColumn.Designer.cs  20220919112807_RemoveEntitiyIdColumn.cs  20220919113128_AddTaskIdColumn.Designer.cs  20220919113128_AddTaskIdColumn.cs  20220919195347_DescriptionNotNull.Designer.cs  20220919195347_DescriptionNotNull.cs  20221004195801_UserProfileIdAndDeallineNullable.Designer.cs  20221004195801_UserProfileIdAndDeallineNullable.cs  20221014094346_AddTaskComments.Designer.cs  20221014094346_AddTaskComments.cs  20221014120528_AddUserProfileAgregateTable.Designer.cs  20221014120528_AddUserProfileAgregateTable.cs  20221027062034_AttachmentUserProfileIdNullable.Designer.cs  20221027062034_AttachmentUserProfileIdNullable.cs  20221114141023_CreatedUpdated.Designer.cs  20221114141023_CreatedUpdated.cs  20221121150822_DesriptionNotNessesary.Designer.cs  20221121150822_DesriptionNotNessesary.cs  20221122142918_ParentTask.cs  20221122192122_CreatedUpdatedParentId.Designer.cs  20221122192122_CreatedUpdatedParentId.cs  20221130062149_CommentsAddCreatedUpdated.Designer.cs  20221130062149_CommentsAddCreatedUpdated.cs  20221130081917_AddTaskChangeHistory.Designer.cs  20221130081917_AddTaskChangeHistory.cs  20221213073155_HistoryAddTaskStatus.Designer.cs  20221213073155_HistoryAddTaskStatus.cs  20221221094411_RemoveManagedPosId.Designer.cs  20221221094411_RemoveManagedPosId.cs  20221221101619_TasksRemoveFullNames.Designer.cs  (+2 more)
src/Utg.LegalService.Dal/Repositories/: AgregateRepository.cs  AuditRepository.cs  TaskAttachmentRepository.cs  TaskChangeHistoryRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserProfileAgregateRepository.cs
src/Utg.LegalService.Dal/SqlContext/: UtgContext.cs
src/Utg.LegalService.Jobs/: BaseJob.cs  Utg.LegalService.Jobs.csproj
src/Utg.LegalService.Jobs/NotifyExpiredSoonTasksJob/: NotifyExpiredSoonTasksJob.cs
src/Utg.LegalService.Jobs/UpdateJobs/UpdateCompanyHostedService/: UpdateCompanyHostedService.cs
src/Utg.LegalService.Jobs/UpdateJobs/UpdateDepartmentHostedService/: UpdateDepartmentHostedService.cs
src/Utg.LegalService.Jobs/UpdateJobs/UpdatePositionHostedService/: UpdatePositionHostedService.cs
src/Utg.LegalService.Jobs/UpdateJobs/UpdateUserProfileHostedService/: UpdateUserProfileHostedService.cs
(+94 files in other folders)
