<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Utg.LegalService.BL</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Utg.Api.Common.Models" Version="1.3.1" />
    <PackageReference Include="Utg.Api.CurrentUserService.Client" Version="1.3.1" />
    <PackageReference Include="Utg.Common.Models" Version="2.0.17" />
    <PackageReference Include="Utg.Common.MediatR" Version="2.0.17" />
    <PackageReference Include="Utg.Common.Packages.Domain" Version="2.0.17" />
    <PackageReference Include="Utg.Common.Packages.FileStorage" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utg.LegalService.Common\Utg.LegalService.Common.csproj" />
    <ProjectReference Include="..\Utg.LegalService.Dal\Utg.LegalService.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ReportTemplates" />
  </ItemGroup>

</Project>
