<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Utg.LegalService.Jobs</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Utg.LegalService.BL\Utg.LegalService.BL.csproj" />
      <ProjectReference Include="..\Utg.LegalService.Common\Utg.LegalService.Common.csproj" />
    </ItemGroup>

</Project>
