<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Utg.LegalService.Jobs</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Utg.Common.Packages" Version="0.1.79" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Utg.LegalService.Common\Utg.LegalService.Common.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="RemoveOldLogs" />
    </ItemGroup>

</Project>
